APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite
DB_DATABASE=/path/to/project/octave-docs-notification/database/database.sqlite

MAIL_FROM_ADDRESS=
MAIL_TO_ADDRESS=
MAIL_FROM_NAME="Octave Doc Checker"

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

CACHE_DRIVER=file
QUEUE_DRIVER=sync
